{
  "name": "react-html-ui",
  "version": "0.0.1",
  "description": "React UI Library for HTML Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhdesai/React-HTML-UI.git"
  },
  "keywords": [
    "react",
    "html",
    "semantic",
    "shipr"
  ],
  "author": "Yash Desai <contact@yashdesai.dev> (https://yashdesai.dev)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yhdesai/React-HTML-UI/issues"
  },
  "homepage": "https://github.com/yhdesai/React-HTML-UI#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
